# kwetter

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-local.yml  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/client/: .angular-cli.json  .editorconfig  karma.conf.js  package.json  protractor.conf.js
client/src/main/client/e2e/: app.e2e-spec.ts  hashtag.e2e-spec.ts  home.e2e-spec.ts  search.e2e-spec.ts  trends.e2e-spec.ts  utils.ts
client/src/main/client/src/: index.html  styles.css
client/src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tweet-content.directive.ts
client/src/main/client/src/app/about/: about.component.html  about.component.ts
client/src/main/client/src/app/add-tweet/: add-tweet.component.css  add-tweet.component.html  add-tweet.component.ts
client/src/main/client/src/app/anchor/: anchor.component.html  anchor.component.ts
client/src/main/client/src/app/api/: api.module.ts  http-interceptors.ts  jwt-refresh.interceptor.ts  login.service.ts  sse.service.ts  tweet.service.ts  user.service.ts
client/src/main/client/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
client/src/main/client/src/app/hashtag/: hashtag.component.html  hashtag.component.ts
client/src/main/client/src/app/header/: header.component.html  header.component.ts
client/src/main/client/src/app/home/: home.component.html  home.component.ts
client/src/main/client/src/app/mentions/: mentions.component.html  mentions.component.ts
client/src/main/client/src/app/not-found/: not-found.component.html
client/src/main/client/src/app/profile/: profile.component.html  profile.component.ts
client/src/main/client/src/app/profile-card/: profile-card.component.css  profile-card.component.html  profile-card.component.ts
client/src/main/client/src/app/search/: search.component.html  search.component.ts
client/src/main/client/src/app/shared/: shared.module.ts
client/src/main/client/src/app/shared/models/: location.model.ts  profile.model.ts  token.model.ts  tweet.model.ts  user-secure.model.ts  user.model.ts
client/src/main/client/src/app/text/: text.component.html  text.component.ts
client/src/main/client/src/app/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
client/src/main/client/src/app/token-list/: token-list.component.html  token-list.component.ts
client/src/main/client/src/app/trends/: trends.component.html  trends.component.ts
client/src/main/client/src/app/tweet/: tweet.component.html  tweet.component.ts
client/src/main/client/src/app/user-list/: user-list.component.html  user-list.component.ts
client/src/main/client/src/assets/i18n/: en.json  nl.json
config/: docker-compose.yml  domain.xml  glassfish-resources.xml  stack.yml
glassfish/: Dockerfile  pom.xml
glassfish/config/: glassfish-resources.xml  stack.yml
server/: pom.xml
server/src/main/java/nl/svendubbeld/fontys/: Initialize.java  JAXRsConfiguration.java  ObjectMapperContextResolver.java
server/src/main/java/nl/svendubbeld/fontys/auth/: AuthenticationFilter.java  AuthorizationFilter.java  KeyGenerator.java  LoginRequest.java  Secured.java  SignUpRequest.java  SimpleKeyGenerator.java  TokenResponse.java  WsAuthenticationFilter.java
server/src/main/java/nl/svendubbeld/fontys/dao/: CrudRepository.java  PermissionRepository.java  ProfileRepository.java  SecurityGroupRepository.java  TokenRepository.java  TweetRepository.java  UserRepository.java
server/src/main/java/nl/svendubbeld/fontys/dto/: DTOHelper.java  LocationDTO.java  ProfileDTO.java  ToDTOConvertible.java  ToDTOSecureConvertible.java  ToEntityConvertible.java  TokenDTO.java  TweetDTO.java  UserDTO.java  UserDTOSecure.java
server/src/main/java/nl/svendubbeld/fontys/events/: AppEvent.java  BaseEvent.java  TweetCreatedEvent.java  TweetLikedEvent.java
server/src/main/java/nl/svendubbeld/fontys/exception/: UserExistsException.java
server/src/main/resources/: logback.xml
server/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
server/src/main/webapp/admin/: index.xhtml  tweets.xhtml  users.xhtml
server/src/main/webapp/resources/css/: styles.css
src/main/java/nl/svendubbeld/fontys/: Initialize.java  UncaughtExceptionHandler.java
src/main/java/nl/svendubbeld/fontys/dao/: CrudRepository.java  JPARepository.java  PermissionRepositoryJPA.java  ProfileRepositoryJPA.java  SecurityGroupRepository.java  SecurityGroupRepositoryJPA.java  TweetRepository.java  TweetRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/nl/svendubbeld/fontys/dto/: DTOHelper.java  LocationDTO.java  PermissionDTO.java  ProfileDTO.java  SecurityGroupDTO.java  ToDTOConvertible.java  ToEntityConvertible.java  TweetDTO.java  UserDTO.java  UserDTOSecure.java
src/main/java/nl/svendubbeld/fontys/exception/: EncryptionException.java
src/main/java/nl/svendubbeld/fontys/faces/: AdminController.java
src/main/java/nl/svendubbeld/fontys/logging/: SentryLogged.java
src/main/java/nl/svendubbeld/fontys/model/: Location.java  Profile.java  Tweet.java  User.java
src/main/java/nl/svendubbeld/fontys/parser/: MentionsParser.java  PatternHashtagParser.java  TweetParser.java
src/main/java/nl/svendubbeld/fontys/rest/: HealthController.java  MeController.java  TweetController.java
src/main/java/nl/svendubbeld/fontys/service/: ProfileService.java  SecurityService.java  TweetService.java  UserService.java
src/main/resources/: sentry.properties
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/admin/: login.xhtml  loginError.xhtml  tweets.xhtml
src/main/webapp/resources/: template.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/nl/svendubbeld/fontys/cucumber/: CucumberTest.java  DataSetLoader.java  HomePageStepdefs.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml
src/test/resources/nl/svendubbeld/fontys/cucumber/: Home Page.feature
(+88 files in other folders)
