<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.svendubbeld.fontys</groupId>
    <artifactId>kwetter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>glassfish</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.svendubbeld.fontys</groupId>
                <artifactId>kwetter-client</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>nl.svendubbeld.fontys</groupId>
                <artifactId>kwetter-server</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>nl.svendubbeld.fontys</groupId>
                <artifactId>kwetter-glassfish</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Artifactory</name>
            <layout>default</layout>
            <url>http://192.168.25.98:8081/artifactory/maven-central-remote</url>
        </repository>

        <repository>
            <id>primefaces</id>
            <name>Primefaces</name>
            <layout>default</layout>
            <url>https://repository.primefaces.org/</url>
        </repository>
    </repositories>

    <properties>
        <version.arquillian_universe>1.2.0.1</version.arquillian_universe>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>c53325995254-releases</name>
            <url>http://192.168.25.98:8081/artifactory/release-local</url>
        </repository>

        <snapshotRepository>
            <id>artifactory</id>
            <name>c53325995254-snapshots</name>
            <url>http://192.168.25.98:8081/artifactory/dev-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
