<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kwetter</artifactId>
        <groupId>nl.svendubbeld.fontys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kwetter-glassfish</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.svendubbeld.fontys</groupId>
            <artifactId>kwetter-server</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>nl.svendubbeld.fontys</groupId>
            <artifactId>kwetter-client</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>kwetter-glassfish</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tag-version</id>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <tag>${project.version}</tag>
                            </configuration>
                        </execution>
                        <execution>
                            <id>tag-branch</id>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <tag>${git.branch}</tag>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>svendub/kwetter</repository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>git.branch</name>
                                <value>${branch}</value>
                                <regex>\/</regex>
                                <replacement>_</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>branch-defined</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.GIT_LOCAL_BRANCH</name>
                </property>
            </activation>
            <properties>
                <branch>${env.GIT_LOCAL_BRANCH}</branch>
            </properties>
        </profile>
        <profile>
            <id>branch-undefined</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!env.GIT_LOCAL_BRANCH</name>
                </property>
            </activation>
            <properties>
                <branch>latest</branch>
            </properties>
        </profile>
    </profiles>

</project>
